if (mysqli_num_rows($query_pro) > 0) {
              while ($fetch_pro = mysqli_fetch_assoc($query_pro)) {
                ?>
                <div class="product-item">
                  <div class="overlay">
                    <a href="productDetails.html" class="product-thumb">
                      <img src="<?php echo $fetch_pro['image'] ?>" alt="" />
                    </a>
                    <span class="discount">40%</span>
                  </div>
                  <div class="product-info">
                    <span><?php echo $fetch_pro['category'] ?></span>
                    <a href="productDetails.html"><?php echo $fetch_pro['name'] ?></a>
                    <h4>$<?php echo $fetch_pro['price'] ?></h4>
                  </div>
                  <ul class="icons">
                    <li>
                      <a href="favorites.php" class="btn btn-link">
                        <i class="bx bx-heart"></i>
                      </a>
                    </li>
                    <li>
                      <a href="productDetails.html" class="btn btn-link">
                        <i class="bx bx-search"></i>
                      </a>
                    </li>
                    <li>
                      <a href="cart.php" class="btn btn-link">
                        <i class="bx bx-cart"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              <?php
          }
        } else {
          echo "<div class='alert alert-danger'>No product found</div>";
        }